<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="forgotpwd.css">
    <title>CSS Exercise 1</title>
</head>

<body>
    <div class="parent-form">

        <div class="form-area">

            <div class="top-form">
                <h1 class="top-text">Forgot password</h1>
            </div>

            <form id="login-form" class="input-group">
                <input type="text" class="input-field" placeholder="Enter email address" required>
                <button type="submit" class="login-btn">Reset password</button>
                <div style="font-size: 14px;">
                    <p>Got here by mistake?</p>
                    <a href="login.html">Login</a> or
                    <a href="register.html">Register</a>
                </div>

            </form>


        </div>
    </div>

    <footer>
    </footer>
</body>

</html>